{
	"id": "basecraft",
	"name": "Basecraft",
	"version": "0.4.2",
	"minAppVersion": "1.10.0",
	"description": "Pivot tables for Bases. Group rows × columns with count, sum, average and more.",
	"author": "Hewnpath",
	"authorUrl": "https://hewnpath.com",
	"fundingUrl": "https://hewnpath.com",
	"isDesktopOnly": false
}
